{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BelongDb": "Server=sequel.cmnemrz1mbor.us-west-1.rds.amazonaws.com;Database=belong;user id=admin;password=rdssqladmin"
  },
  "UseMockData": true
}
